APP_NAME=usersreader
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
CORS_ORIGINS=http://127.0.0.1:5500

DB_SERVER=db
DB_NAME=usersdb
DB_USERNAME=usersapp
DB_PASSWORD=supersecret
DB_PORT=5432

POSTGRES_VERSION=16-alpine